/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #FF6347;
  --second-color: #fffb24;
  --first-color-alt: #FF7259;
  --title-color: #393939;
  --black-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --white-color: #FBFEFD;
  --container-color: #FFFFFF;
  --bgd-dark-mode: none;
  --subtitle-color: #393939;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --more-biggest-font-size: 3.25rem;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 770px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/* error msg */
.msg {
  list-style-type: none;
  width: fit-content;
  margin: 1rem auto;
  text-align: left;
}

.msg.error li{
  width: 100%;
  background-color: #f5aaaa;
  margin: 0.5rem auto;
  padding: 0.3rem 0.5rem;
  color: black;
  border-radius: 6px;
}

.msg.success li{
  width: 100%;
  background-color: #8df69f;
  margin: 0.5rem auto;
  padding: 0.3rem 0.5rem;
  color: black;
  border-radius: 6px;
}
.msg.success.order{
  position: fixed;
  z-index: 999;
  top: 0;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.link-add{
  margin: 1rem auto;
  background-color: #10101f;
  color: white;
  padding: 0.3rem 0.5rem;
  
}
.nav-up {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: -50%;
  left: 0;
  z-index: var(--z-fixed);
  background: var(--body-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
  --bgd-dark-mode: wheat;
  --subtitle-color: #FBFEFD;

}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}

body{
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}
.bx.bxs-star{
  font-size: 2rem;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  position: absolute;
  background: rgb(243,255,0);
  background: linear-gradient(135deg, rgba(243,255,0,1) 0%, rgba(255,99,71,1) 97%);
}
.bx.bxs-star.star-one{
  right: 4px;
  top: 3px;
}
.bx.bxs-star.star-two{
  right: 4px;
  bottom: 3px;
}
.bx.bxs-star.star-three{
  left: 4px;
  top: 3px;
}
.bx.bxs-star.star-four{
  left: 4px;
  bottom: 3px;
}

.bx.bx-menu.about{
  color: var(--white-color);
}

.category__section{
  /* position: fixed; */
  /* top: var(--header-height); */
  width: 100%;
  text-align: center;
  padding-bottom: 0.2rem;
  z-index: 9;
  background-color: var(--body-color);
}

.category__section .flickity-page-dots{
  display: none !important;
}


.category__section .gallery{
  width: 100%;
  margin: 0 auto;
}


.category__section .gallery .gallery-cell{
  /* margin-right: 1rem; */
  width: fit-content;
}

.category__section .gallery .gallery-cell a {
  color: var(--text-color);
  font-weight: bold;
  width: 100%;
  margin: 0 auto;
}

.category__section .gallery .gallery-cell i {
  width: 100%;
  font-size: 1.5rem;
  margin: 0 auto;
}

.category__section .flickity-viewport {
  width: 90%;
  margin: 0 auto;
}
.category__section .flickity-prev-next-button {
  width: 30px;
  height: 30px;
  background: rgb(243,255,0) !important;
  background: linear-gradient(135deg, rgba(243,255,0,1) 0%, rgba(255,99,71,1) 97%) !important;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}
.section-title.about__initial br {
  display: none;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  font-size: var(--h1-font-size);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}



header{
  transition: all 0.2s ease-in-out;
}


.l-header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: var(--body-color);
}



/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 770px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__toggle{
  font-weight: var(--font-medium);
}

.nav__logo{
  padding: 1rem;
  font-size: 2.2rem;
  color: var(--first-color);
  font-weight: bold;
  letter-spacing: -5px;
}
.nav__link, .nav__logo{
  color: var(--first-color);
  background: linear-gradient(to right, var(--second-color), var(--second-color) 50%, var(--first-color-alt) 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
}

.nav__logo:hover{
  background-position: 0 100%;
}

.nav__item.book__table{
  padding: 0.2rem 0.5rem;
  border-radius: 20px;
  border: 2px solid var(--second-color);
  background: linear-gradient(to right, var(--second-color), var(--second-color) 50%, var(--white-color) 50%);
  background-size: 200% 100%;
  background-position: 90%;
  transition: background-position 275ms ease;
}

.nav__item.book__table:hover{
  background-position: 0 100%;

}
.nav__toggle{
  font-size: 2.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
/* {
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
} */

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: var(--first-color-alt);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--second-color);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: .5rem;
}

/*========== HOME ==========*/
.home{
  padding-top: 10rem;
  padding-bottom: 4rem;
}
.home__container{
  height: auto !important;
  background-image: url('../img/home2.png');
  background-position: center;
  background-size: cover;
  /* height: calc(100vh - var(--header-height)); */
  align-content: center;
  padding-top: 6rem;
}
.home__data{
  width: fit-content;
  margin: 0 auto;
}
.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  width: fit-content;
  line-height: 1;
  background-color: white;
}

.home__subtitle{
  font-size: var(--h2-font-size);
  color: var(--black-color);
  margin-bottom: var(--mb-4);
  width: fit-content;
  line-height: 1;
  background-color: white;
}
.home__img{
  display: none;
}
.home__img{
  /* width: 300px; */
  justify-self: center;
  animation-name: imgAnimation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  /* background-color: var(--first-color); */
  color: var(--first-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-semi-bold);
  background: linear-gradient(to right, var(--second-color), var(--second-color) 50%, var(--white-color) 50%);
  /* background-clip: text;
  -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  background-size: 200% 100%;
  background-position: 90%;
  transition: background-position 275ms ease;
  animation-name: buttonAnimation;
  animation-duration: 1.5s;
  animation-iteration-count: 3;
  animation-timing-function: ease-in-out;
  
}

.button:hover{
  background-position: 0 100%;

}

@keyframes buttonAnimation {
0% {background-position:  100% 0;}
50% {background-position:  0 100%;}
}



/*========== CAROUSEL ==========*/
.carousel{
  text-align: center;
}
.carousel h1{
  margin: 1rem auto;

}
.carousel .gallery {
  width: 90%;
  margin: 3rem auto;
  border-radius: 5%;
}

.carousel .gallery-cell {
  position: relative;
  width: 78%;
  /* width: 28%; */
  height: 380px;
  margin-right: 40px;
  border: 2px solid black;
  background: rgb(243,255,0);
  background: linear-gradient(135deg, rgba(243,255,0,1) 0%, rgba(255,99,71,1) 97%);
  counter-increment: gallery-cell;
  border-radius: 10%;
}

.carousel .gallery-cell .img-food{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel .offre {
  width: fit-content;
  font-family: 'Sigmar One', cursive;
  font-size: 2.3rem;
  font-weight: bold;
  color: red;
  letter-spacing: -3px;
  position: absolute;
  line-height: 1;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
  top: 0.5rem;
}
.carousel .discount{
  width: fit-content;
  font-family: 'Sigmar One', cursive;
  font-size: 2rem;
  font-weight: bold;
  color: red;
  letter-spacing: -3px;
  position: absolute;
  background-color: white;
  bottom: 0.5rem;
  line-height: 1;
  left: 0.5rem;
}
.carousel .gallery-cell a{
  position: absolute;
  color: black;
  padding: 0.2rem 0.5rem;
  bottom: 0.5rem;
  right: 0.5rem;
  border-radius: 60px;
  background: white;  
  background: linear-gradient(to right, var(--second-color), var(--second-color) 50%, var(--white-color) 50%);
  background-size: 200% 100%;
  background-position: 90%;
  transition: background-position 275ms ease;
  animation-name: buttonAnimation;
  animation-duration: 1.5s;
  animation-iteration-count: 3;
  animation-timing-function: ease-in-out;
}


.carousel .gallery-cell a:hover{
  background-position: 0 100%;

}

@keyframes buttonAnimation {
0% {background-position:  100% 0;}
50% {background-position:  0 100%;}
}


/* cell number
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
} */

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}

.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 280px;
  justify-self: center;
  animation-name: imgAnimation;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes imgAnimation {
  0%   {transform: rotate(0deg); left: 0px; }
  50% {transform: rotate(4deg); left: 20px; }
  100% {transform: rotate(-2deg); left: 0px; }
}

/*========== SERVICES ==========*/
.services__container{
  min-height: 1000px;
  position: relative;
  background-color: var(--bgd-dark-mode);
}

.services__content{
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* position: absolute; */
  min-height: 350px;
  margin: 0 auto;
  width: 85%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.75), 0 15px 10px rgba(0,0,0,0.22);
}

.services__content.two{
  right: 0;
  top: 32%;
}
.services__content.three{
  bottom: 0;
}
.black-bgd{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.664);
  color: white;
  position: absolute;
}
.centering{
  position: absolute;
  width: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centering i {
  font-size: 5rem;
}
.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}
.menu__content:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.menu__img{
  width: 100%;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

/* =============== about section ========== */

.l-header.about{
  background-color: #08080883;
}
.contact__description{
  margin-bottom: var(--mb-3);
}

.about__img.design{
  animation: none;
  width: 280px;
}

.about-page{
  background-image: url('../img/bgd-about.jpg');
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.about__container__page{
  background-color: #08080891;
  width: 100%;
  height: 100%;
}
.about__content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.about__content .about__subtitle{
  color: #eee;
  font-size: var(--h2-font-size);
}
.about__title{
  /* color: var(--white-color); */
  font-size: 2.5rem;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  line-height: 1;
  text-transform: uppercase;
  text-transform: uppercase;
  background: linear-gradient(to right, var(--first-color) 0%, var(--second-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/*========== STORY SECTION ==========*/

.story__section{
  padding: 2rem 1rem;
  width: 90%;
  box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 22%);
  margin: 6rem auto;
}
.story__section h1{
  color: var(--first-color);

}
.story__section p{
  margin: 2rem auto;

}


/* ========== map section ============== */

.map{
  text-align: center;
}
/* Set the size of the div element that contains the map */
#map {
  height: 300px;
  /* The height is 400 pixels */
  width: 90%;
  margin: 3rem auto;
  /* The width is the width of the web page */
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  text-align: center;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/* =========== order section =========== */

.order__section {
  width: 100%;
  margin: 4rem auto 0;
  padding: 0.5rem;
  box-sizing: border-box;
}
/* Style inputs with type="text", select elements and textareas */
.order__section input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
.order__section input[type=submit] {
  background-color: var(--first-color);
  font-size: 1.4rem;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 1rem auto;
}

/* When moving the mouse over the submit button, add a darker green color */
.order__section input[type=submit]:hover {
  background-color: var(--second-color);
}

/* Add a background color and some padding around the form */
.order__section .container {
  border-radius: 5px;
  padding: 20px;
}
.order__section .img-food-section {
  float: left;
  width: 40%;
  padding: 1rem;
}
.order__section .info-food-section {
  float: right;
  width: 60%;
  padding: 0.5rem;
}
.order__section .info-food-section input{
  max-width: 50px;
}

/* ======================= single page =================== */
.home2{
  padding: 5rem 0 0;
}
.order-link{
  color: black;
  font-weight: 500;
  letter-spacing: 4px;
  border: 2px solid var(--second-color);
  padding: 0.2rem 0.5rem;
  bottom: 0.5rem;
  right: 0.5rem;
  border-radius: 60px;
  background: white;  
  background: linear-gradient(to right, var(--second-color), var(--second-color) 50%, var(--white-color) 50%);
  background-size: 200% 100%;
  background-position: 90%;
  transition: background-position 275ms ease;
  animation-name: buttonAnimation;
  animation-duration: 1.5s;
  animation-iteration-count: 3;
  animation-timing-function: ease-in-out;
}
.order-link:hover{
  background-position: 0 100%;

}

@keyframes buttonAnimation {
0% {background-position:  100% 0;}
50% {background-position:  0 100%;}
}


.center{
  margin: 1rem auto;
}
.img-div{
  width: 70%;
  margin: 0 auto;
}
.description-div {
  padding: 0 1rem;
}
.description-div h2{
  color: #ff6347;
  padding-bottom: 0.5rem;
}
.description-div p {
  padding: 0.3rem;
}
.description-div .s-title{
  color: black;
  font-weight: 500;
}
.description-div .price{
  color: red;
}
.description-div .kcal{
  color: green;
}

/* ============= menu page ============= */

.menu.section {
  padding-top: 12rem;
}




/* =============== ADMIN PAGE ================ */

.a-header{
  position: fixed;
  background-color: #10101f;
  color: var(--white-color);
  width: 100%;
  height: 70px;
  padding: .5rem;
}
.a-header h1 {
  float: left;
  font-size: 1.8rem;
}
.a-header a {
  float: right;
  color: var(--white-color);
  padding: .5rem;
}

.sideBare-content {
  padding-top: 70px;
}
.sidebare {
  position: fixed;
  overflow-x: hidden;
  padding: 0;
  /* padding: 1.5rem 0 0 1rem; */
  top: 4.1rem;
  width: 0px;
  background-color: rgb(12, 6, 27);
  height: 100vh;
  transition: 0.5s;
}

.sidebare ul li a {
  color: var(--white-color);
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 3;
  transition: all 0.2s ease-out;
}


.sidebare ul li a:hover {
  padding-left: 0.5rem;
}
.openNav {
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 70px;
  left: 0;
  border: none;
  background-color: rgb(4, 4, 29);
  color: var(--white-color);
  font-size: 1.3rem;
  padding: 0.5rem 0.8rem;
  margin: 0.5rem;
  cursor: pointer;
  border-radius: 10px;
}
.closeNav {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 2rem;
  color: var(--white-color);
}

.A-main {
  padding: 4rem 1rem 1rem;
  text-align: center;
}

.A-main h3 {
  margin-bottom: 1.5rem;
}
.short-info {
  text-align: left;
  padding-top: 2rem;
}

.col-4 {
  width: 200px;
  height: 200px;
  background-color: #eee;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 2rem 1rem;
  float: left;
}

.col-4 span {
  font-weight: 500;
  color: var(--first-color);
  font-size: 1.7rem;
}


.col-4 p {
  font-weight: 500;;
  font-size: 1.4rem;
}

.match {
  margin: 0 auto;
  width: 100%;
}


.match input[type=text], input[type=number], input[type=file], input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */;
}

.btn-add {
  border: none;
  background-color: var(--first-color);
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 1.5rem;
  padding: 0.6rem 1rem;
  color: white;
  cursor: pointer;
}

.login-section, .register-section {
  /* max-width: 400px; */
  width: 80%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid gray;
  padding: 0 1rem 2rem;
}


.login-form, .register-form {
  width: 100%;
  margin: 3rem auto;
  width: 100%;
}

.login-form, .register-form {
  text-align: left;
}

.title-1 {
  margin: 0 auto 1rem;
  margin-top: -32px;
  display: block;
  background-color: #FBFEFD;
  width: fit-content;
}


.tbl-food  {
  width: 100%;
  margin: 2rem auto;
}

.tbl-food .action {
  display: flex;
}

.tbl-food .action .update{
  background-color: rgb(7, 212, 7);
  color: var(--white-color);
  font-weight: 500;
  margin-right: 0.5rem;
  width: 50%;
  text-align: center;
}

.tbl-food .action .delete{
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: 500;
  width: 50%;
  text-align: center;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}
/* 
tr:nth-child(even) {
  background-color: #dddddd;
} */



/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container,
  .single__page__content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .home {
    padding-top: 5rem;
    padding-bottom: 6rem;
  }
  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
  .carousel .gallery-cell {
    width: 48%;
    margin-right: 20px;
  }
  .services__content {
    position: absolute;
    min-height: 350px;
    margin: auto;
    width: 45%;
  }
  .section-title.about__initial  {
    font-size: var(--h2-font-size);
  }
  .story__section{
    padding: 2rem 3rem;
    width: 80%;
  }
  .about__content{
    width: 70%;
  }
  .about__title{
    font-size: 5rem;
  }
  .category__section .gallery {
    width: 90%;
    margin: 1rem auto;
  }
  .category__section .gallery .gallery-cell{
    margin-right: 1rem;
  }
  .category__section .gallery .gallery-cell i {
    font-size: 2.5rem;
  }

  .order__section {
    width: 70%;
    margin: 7rem auto 0;
    padding: 0.5rem;
  }
  /* Style inputs with type="text", select elements and textareas */
  .order__section input[type=text], select, textarea {
    width: 100%; /* Full width */
  }

  /* Style the submit button with a specific background color etc */
  .order__section input[type=submit] {
    background-color: var(--first-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* When moving the mouse over the submit button, add a darker green color */
  .order__section input[type=submit]:hover {
    background-color: var(--second-color);
  }

  /* Add a background color and some padding around the form */
  .order__section .container {
    border-radius: 5px;
    padding: 20px;
  }
  .menu__content{
    width: auto;
  }

  
  .A-main {
    padding: 4rem 2rem 1rem;
    text-align: center;
  }

  .match {
    margin: 0 auto;
    width: 75%;
  }

  .login-form, .register-form {
    width: 100%;
  }
  .login-section, .register-section {
    width: 65%;
  }
  

  .tbl-food  {
    width: 80%;
  }

}

@media screen and (min-width: 770px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }
  
  .l-header{
    height: calc(var(--header-height) + 1.5rem);
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  
  /* .category__section{
    top: calc(var(--header-height) + 1.5rem);
  } */
  .category__section .gallery .gallery-cell{
    margin-right: 1rem;
  }
  .category__section .gallery {
    width: 80%;
    margin: 0 auto;
  }
  .nav__list{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
    background-image: none;
    display: grid;
    gap: 1.5rem;
  }
  .home__img{
    display: block;
  }
  .button{
    display: inline-block;
    /* background-color: var(--first-color); */
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-semi-bold);
    background: linear-gradient(to right, var(--second-color), var(--second-color) 50%, var(--first-color) 50%);
    /* background-clip: text;
    -webkit-background-clip: text; */
    /* -webkit-text-fill-color: transparent; */
    background-size: 200% 100%;
    background-position: 90%;
    transition: background-position 275ms ease;
    animation-name: buttonAnimation;
    animation-duration: 1.5s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in-out;
    
  }
  
  .button:hover{
    background-position: 0 100%;
  
  }
  
  .home__title, .home__subtitle{
    width: max-content;
    line-height: normal;
    background-color: transparent;
  }
  
  .home__subtitle{
    color: var(--subtitle-color);
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 270px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
    width: auto;
  }
  .menu__img{
    width: 100%;
  }
  .carousel .gallery-cell {
    width: 28%;
    margin-right: 20px;
  }
  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
  .footer__container{
    text-align: left;
  }
  #map {
    width: 60%;
  }
  .order__section {
    width: 50%;
    margin: 7rem auto 0;
    padding: 0.5rem;
  }

  
  .A-main {
    padding: 4rem 2rem 1rem 3rem;
    text-align: center;
  }

  .match {
    width: 50%;
    margin: 0 auto;
  }
  
  .login-form, .register-form {
    width: 100%;
  }
  .login-section, .register-section {
    width: 45%;
  }
  
  .tbl-food  {
    width: 60%;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
  .single__page__content{
    column-gap: 2rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
